server.ssl.enabled=true
management.server.ssl.client-auth=need
server.ssl.key-store=classpath:nt-ms.jks
server.ssl.key-store-password=sunil45143
server.ssl.key-alias=nt-ms
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=classpath:nt-ms.jks
server.ssl.trust-store-password=sunil45143
server.ssl.trust-store-type=JKS